<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane fx:id="Back" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="OurPackage.Controller.DictionaryController">
    <children>
        <HBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="612.0" prefWidth="1041.0" styleClass="root" stylesheets="@../SupportScreen/Css/Style.css">
            <children>
                <VBox fx:id="Menutab" prefHeight="594.0" prefWidth="213.0">
                    <children>
                        <AnchorPane fx:id="Menu" prefHeight="617.0" prefWidth="204.0" styleClass="side_anPane" stylesheets="@../SupportScreen/Css/Style.css">
                            <children>
                                <Pane fx:id="inner_pane" layoutX="14.0" layoutY="24.0" prefHeight="53.0" prefWidth="186.0" styleClass="inner_pane" stylesheets="@../SupportScreen/Css/Style.css">
                                    <children>
                                        <Pane fx:id="menu_inner_pane" layoutX="145.0" prefHeight="53.0" prefWidth="27.0" styleClass="menu_inner_pane" stylesheets="@../SupportScreen/Css/Style.css" />
                                        <ImageView fx:id="catcute" fitHeight="42.0" fitWidth="42.0" layoutX="14.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../SupportScreen/img/Pasted-20240325-234901_preview_rev_1.png" />
                                            </image>
                                        </ImageView>
                                    </children>
                                </Pane>
                                <JFXButton fx:id="but_home" alignment="CENTER" layoutX="12.0" layoutY="98.0" prefHeight="42.0" prefWidth="179.0" styleClass="but_home" stylesheets="@../SupportScreen/Css/Style.css" text="Home" textFill="#fbfbfb">
                                    <font>
                                        <Font name="Century Gothic Bold" size="13.0" />
                                    </font>
                                </JFXButton>
                                <ImageView fitHeight="28.0" fitWidth="27.0" layoutX="35.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../SupportScreen/img/Pasted-20240330-221821_preview_rev_1.png" />
                                    </image>
                                </ImageView>
                                <JFXButton fx:id="but_game" alignment="CENTER" layoutX="12.0" layoutY="170.0" prefHeight="42.0" prefWidth="179.0" styleClass="but_home1" stylesheets="@../SupportScreen/Css/Style.css" text="Game" textFill="#b5a6a6">
                                    <font>
                                        <Font name="Century Gothic Bold" size="13.0" />
                                    </font>
                                </JFXButton>
                                <ImageView fitHeight="33.0" fitWidth="33.0" layoutX="33.0" layoutY="170.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../SupportScreen/img/console-controller-icon-2048x2048-pmmusn7m_preview_rev_2.png" />
                                    </image>
                                </ImageView>
                                <JFXButton fx:id="but_diction" alignment="CENTER" layoutX="12.0" layoutY="244.0" prefHeight="42.0" prefWidth="179.0" styleClass="but_home1" stylesheets="@../SupportScreen/Css/Style.css" text="Dictionary" textFill="#b5a6a6">
                                    <font>
                                        <Font name="Century Gothic Bold" size="13.0" />
                                    </font>
                                </JFXButton>

                                <ImageView fitHeight="33.0" fitWidth="42.0" layoutX="36.0" layoutY="249.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../SupportScreen/img/Pasted-20240320-004826_preview_rev_1.png" />
                                    </image>
                                </ImageView>

                                <JFXButton fx:id="but_trans" alignment="CENTER" layoutX="12.0" layoutY="321.0" prefHeight="42.0" prefWidth="179.0" styleClass="but_home1" stylesheets="@../SupportScreen/Css/Style.css" text="Translate" textFill="#b5a6a6">
                                    <font>
                                        <Font name="Century Gothic Bold" size="13.0" />
                                    </font>
                                </JFXButton>

                                <ImageView fitHeight="39.0" fitWidth="42.0" layoutX="29.0" layoutY="323.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../SupportScreen/img/Pasted-20240330-202411_preview_rev_1.png" />
                                    </image>
                                </ImageView>
                                <JFXButton fx:id="but_set" alignment="CENTER" layoutX="12.0" layoutY="393.0" prefHeight="42.0" prefWidth="179.0" styleClass="but_home1" stylesheets="@../SupportScreen/Css/Style.css" text="Settings" textFill="#b5a6a6">
                                    <font>
                                        <Font name="Century Gothic Bold" size="13.0" />
                                    </font>
                                </JFXButton>
                                <ImageView fitHeight="62.0" fitWidth="42.0" layoutX="28.0" layoutY="393.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../SupportScreen/img/settings.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </AnchorPane>
                    </children>
                </VBox>


                <Pane fx:id="DisplayContent" prefHeight="594.0" prefWidth="863.0">
                    <children>

                        <Pane fx:id="SearchTab" layoutX="8.0" layoutY="14.0" prefHeight="53.0" prefWidth="813.0" styleClass="search" stylesheets="@../SupportScreen/Css/Style.css">
                            <children>
                                <ImageView fitHeight="42.0" fitWidth="53.0" layoutX="662.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../SupportScreen/img/Pasted-20240326-001344_preview_rev_1.png" />
                                    </image>
                                </ImageView>
                                <ImageView fitHeight="39.0" fitWidth="42.0" layoutX="718.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../SupportScreen/img/Pasted-20240320-002513_preview_rev_1.png" />
                                    </image>
                                </ImageView>
                                <ImageView fitHeight="62.0" fitWidth="62.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../SupportScreen/img/Pasted-20240328-165855_preview_rev_1.png" />
                                    </image>
                                </ImageView>
                                <Label layoutX="62.0" layoutY="15.0" prefHeight="24.0" prefWidth="90.0" text="EngliNova">
                                    <font>
                                        <Font name="Century Gothic Bold Italic" size="14.0" />
                                    </font>
                                </Label>
                                <TextField layoutX="269.0" layoutY="13.0" prefHeight="25.0" prefWidth="332.0" styleClass="search" stylesheets="@../SupportScreen/Css/Style.css" />
                                <ImageView fitHeight="28.0" fitWidth="33.0" layoutX="241.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../SupportScreen/img/Pngtreemagnifying glass icon_5464846.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </Pane>
                  <ImageView fitHeight="529.0" fitWidth="837.0" layoutX="19.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../SupportScreen/img/Dictionaryyyy.png" />
                     </image>
                  </ImageView>
                  <TextField fx:id="Search" layoutX="118.0" layoutY="222.0" prefHeight="25.0" prefWidth="263.0" promptText="Nhập từ ...." styleClass="search" stylesheets="@../SupportScreen/Css/Style.css">
                     <font>
                        <Font name="Segoe UI Bold" size="13.0" />
                     </font></TextField>
                  <ImageView fitHeight="150.0" fitWidth="39.0" layoutX="75.0" layoutY="214.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../SupportScreen/img/Pasted-20240320-222118_preview_rev_1.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="106.0" fitWidth="100.0" layoutX="367.0" layoutY="514.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../SupportScreen/img/Pasted-20240414-232925_preview_rev_1.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="112.0" fitWidth="107.0" layoutX="22.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../SupportScreen/img/Pasted-20240414-233914_preview_rev_1.png" />
                     </image>
                  </ImageView>
                  <ListView fx:id="ListWord" layoutX="97.0" layoutY="299.0" prefHeight="276.0" prefWidth="276.0" />
                  <Label fx:id="Word" layoutX="470.0" layoutY="125.0" prefHeight="68.0" prefWidth="263.0" text="Wellcome">
                     <font>
                        <Font name="Microsoft New Tai Lue" size="27.0" />
                     </font>
                  </Label>
                  <Label layoutX="456.0" layoutY="225.0" prefHeight="33.0" prefWidth="62.0" text="Nghĩa :">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="Mean" alignment="TOP_LEFT" layoutX="515.0" layoutY="228.0" prefHeight="53.0" prefWidth="240.0" text="Xin mời">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="455.0" layoutY="283.0" prefHeight="33.0" prefWidth="74.0" text="Từ loại :">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="456.0" layoutY="341.0" prefHeight="33.0" prefWidth="164.0" text="Cách dùng (ví dụ) :">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="Type" alignment="TOP_LEFT" layoutX="519.0" layoutY="287.0" prefHeight="53.0" prefWidth="240.0" text="Danh từ">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="Example" alignment="TOP_LEFT" layoutX="457.0" layoutY="383.0" prefHeight="195.0" prefWidth="304.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="Pronounce" layoutX="472.0" layoutY="180.0" prefHeight="27.0" prefWidth="276.0" text="/ˈwɛlkəm/">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Button fx:id="MarkWord" layoutX="782.0" layoutY="86.0" mnemonicParsing="false" onAction="#Mark" onMouseEntered="#ShowNonLoveWord" onMouseExited="#CLoseNonLoveWord" prefHeight="21.0" prefWidth="25.0" styleClass="buttonMark" stylesheets="@../SupportScreen/Css/dictionary.css" text="." />
                  <Button fx:id="SayWord" layoutX="714.0" layoutY="138.0" mnemonicParsing="false" onAction="#Say" prefHeight="40.0" prefWidth="40.0" styleClass="buttonSay" stylesheets="@../SupportScreen/Css/dictionary.css" text="." />
                  <Button fx:id="HistoryWord" layoutX="22.0" layoutY="218.0" mnemonicParsing="false" onAction="#Showhistroyword" prefHeight="37.0" prefWidth="37.0" styleClass="buttonHis" stylesheets="@../SupportScreen/Css/dictionary.css" text="." />
                  <Pane fx:id="PaneHistory" layoutX="61.0" layoutY="143.0" prefHeight="298.0" prefWidth="332.0" visible="false">
                     <children>
                        <ListView fx:id="DisplayHistoryWord" layoutX="3.0" layoutY="88.0" prefHeight="211.0" prefWidth="325.0" />
                        <Pane fx:id="SayNothing" layoutX="28.0" layoutY="163.0" prefHeight="62.0" prefWidth="276.0">
                           <children>
                              <Label alignment="CENTER" layoutX="-3.0" layoutY="2.0" prefHeight="42.0" prefWidth="276.0" text="Không có lịch sử tìm kiếm !">
                                 <font>
                                    <Font name="System Italic" size="17.0" />
                                 </font>
                              </Label>
                              <Label fx:id="CloseHistoryWord" alignment="CENTER" layoutX="14.0" layoutY="34.0" prefHeight="21.0" prefWidth="228.0" text="Hãy tra cứu thêm nhé!">
                                 <font>
                                    <Font name="System Italic" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Button fx:id="CloseNonHis" layoutX="281.0" layoutY="63.0" mnemonicParsing="false" onAction="#CloseNonHis" text="Đóng" />
                     </children>
                  </Pane>
                  <Label fx:id="LoveWord" layoutX="669.0" layoutY="105.0" prefHeight="53.0" prefWidth="113.0" styleClass="styleLabel" stylesheets="@../SupportScreen/Css/dictionary.css" text="Thêm từ vào danh sách yêu thích ! " textFill="#1d1d1e" visible="false" wrapText="true">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                    </children>
                </Pane>
            </children>
        </HBox>
    </children>
</Pane>
