<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="PaneGame1" prefHeight="650.0" prefWidth="650.0" styleClass="BackgroundForIntroGame" stylesheets="@../SupportScreen/Css/Game1.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="OurPackage.Controller.Game1Controller">
   <children>
      <JFXButton fx:id="ButtonOnMusic" layoutX="13.0" layoutY="1.0" onAction="#TurnOnMusic" prefHeight="66.0" prefWidth="61.0" styleClass="buttonOnVolume" stylesheets="@../SupportScreen/Css/Game1.css" text="." />
      <JFXButton fx:id="ButtonOffMusic" layoutX="7.0" layoutY="1.0" onAction="#TurnOffMusic" prefHeight="66.0" prefWidth="73.0" styleClass="buttonOffVolume" stylesheets="@../SupportScreen/Css/Game1.css" text="." visible="false" />
      <JFXButton layoutX="471.0" layoutY="423.0" onAction="#PlaytoGame" prefHeight="59.0" prefWidth="147.0" styleClass="buttonPlay" stylesheets="@../SupportScreen/Css/Game1.css" text="." />
      <Pane layoutX="918.0" layoutY="-95.0" prefHeight="129.0" prefWidth="123.0">
         <children>
            <JFXButton fx:id="but_set" layoutX="72.0" layoutY="92.0" prefHeight="25.0" prefWidth="41.0" text="." />
            <JFXButton fx:id="but_trans" layoutX="72.0" layoutY="92.0" text="." />
            <JFXButton fx:id="but_diction" layoutX="72.0" layoutY="92.0" text="." />
            <JFXButton fx:id="but_game" layoutX="72.0" layoutY="92.0" text="." />
            <JFXButton fx:id="but_home" layoutX="22.0" layoutY="92.0" prefHeight="50.0" prefWidth="101.0" styleClass="buttonExit" stylesheets="@../SupportScreen/Css/Game1.css" text="." />
         </children>
      </Pane>
      <Pane fx:id="PaneWhenPlayGame" layoutX="-3.0" prefHeight="728.0" prefWidth="1048.0" styleClass="BackGroundOnGame" stylesheets="@../SupportScreen/Css/Game1.css">
         <children>
            <Label fx:id="LabelDisplayWord" alignment="CENTER" layoutX="228.0" layoutY="245.0" prefHeight="79.0" prefWidth="579.0" text="Xin chào">
               <font>
                  <Font name="Times New Roman" size="36.0" />
               </font>
            </Label>
            <Pane layoutX="135.0" layoutY="407.0" prefHeight="218.0" prefWidth="236.0">
               <children>
                  <JFXButton fx:id="ButtonLeft" layoutX="5.0" layoutY="-10.0" prefHeight="230.0" prefWidth="229.0" styleClass="buttonAnswerLeft" stylesheets="@../SupportScreen/Css/Game1.css" text=".">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </JFXButton>
                  <Label fx:id="AnsLeft" alignment="CENTER" layoutX="9.0" layoutY="86.0" prefHeight="50.0" prefWidth="218.0" text="Hello">
                     <font>
                        <Font name="Microsoft JhengHei UI Bold" size="26.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <JFXButton fx:id="ButtonPause" layoutX="7.0" layoutY="8.0" onAction="#PauseGame" prefHeight="50.0" prefWidth="49.0" styleClass="buttonPause" stylesheets="@../SupportScreen/Css/Game1.css" text="." />
            <Pane fx:id="Menu" layoutX="353.0" layoutY="237.0" prefHeight="230.0" prefWidth="343.0" visible="false">
               <children>
                  <JFXButton layoutX="14.0" layoutY="14.0" onAction="#back" prefHeight="50.0" prefWidth="52.0" styleClass="ButtonBack" stylesheets="@../SupportScreen/Css/Game1.css" text="." />
                  <JFXButton layoutX="141.0" layoutY="157.0" onAction="#Continue" prefHeight="59.0" prefWidth="61.0" styleClass="buttonContinue" text="." />
               </children>
            </Pane>
            <Pane fx:id="PaneAnswerRight" layoutX="658.0" layoutY="395.0" prefHeight="230.0" prefWidth="229.0">
               <children>
                  <JFXButton fx:id="ButtonRight" layoutX="1.0" layoutY="-5.0" prefHeight="240.0" prefWidth="236.0" styleClass="buttonAnswerLeft" stylesheets="@../SupportScreen/Css/Game1.css" text=".">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </JFXButton>
                  <Label fx:id="AnsRight" alignment="CENTER" layoutX="6.0" layoutY="89.0" prefHeight="50.0" prefWidth="218.0" text="Goodbye">
                     <font>
                        <Font name="Microsoft JhengHei UI Bold" size="26.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="677.0" layoutY="8.0" prefHeight="66.0" prefWidth="170.0">
               <children>
                  <Pane layoutX="-8.0" layoutY="-5.0" prefHeight="79.0" prefWidth="67.0" styleClass="PaneHeart" stylesheets="@../SupportScreen/Css/Game1.css" />
                  <Label layoutX="66.0" layoutY="18.0" prefHeight="50.0" prefWidth="19.0" text="X">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Label fx:id="Heart" layoutX="91.0" layoutY="22.0" prefHeight="40.0" prefWidth="49.0" text="3">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="244.0" layoutY="8.0" prefHeight="79.0" prefWidth="200.0">
               <children>
                  <Pane layoutY="15.0" prefHeight="50.0" prefWidth="83.0" styleClass="PanePoint" stylesheets="@../SupportScreen/Css/Game1.css" />
                  <Label layoutX="89.0" layoutY="18.0" prefHeight="50.0" prefWidth="19.0" text="X">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Label fx:id="Point" layoutX="108.0" layoutY="23.0" prefHeight="40.0" prefWidth="61.0" text="0">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <ProgressBar fx:id="myProgressBar" layoutX="335.0" layoutY="130.0" opacity="0.56" prefHeight="40.0" prefWidth="368.0" progress="1.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
