<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<Pane fx:id="Back" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="OurPackage.Controller.HomeController">
   <children>
      <HBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="612.0" prefWidth="1041.0" styleClass="root" stylesheets="@../SupportScreen/Css/Style.css">
          <children>
              <VBox fx:id="Menutab" prefHeight="594.0" prefWidth="213.0">
                  <children>
                      <AnchorPane fx:id="Menu" prefHeight="633.0" prefWidth="93.0" styleClass="side_anPane" stylesheets="@../SupportScreen/Css/Style.css">
                          <children>
                              <Pane fx:id="inner_pane" layoutX="14.0" layoutY="24.0" prefHeight="53.0" prefWidth="186.0" styleClass="inner_pane" stylesheets="@../SupportScreen/Css/Style.css">
                                  <children>
                                      <Pane fx:id="menu_inner_pane" layoutX="145.0" prefHeight="53.0" prefWidth="27.0" styleClass="menu_inner_pane" stylesheets="@../SupportScreen/Css/Style.css" />
                                      <ImageView fx:id="catcute" fitHeight="42.0" fitWidth="42.0" layoutX="14.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                                          <image>
                                              <Image url="@../SupportScreen/img/Pasted-20240325-234901_preview_rev_1.png" />
                                          </image>
                                      </ImageView>
                                  </children>
                              </Pane>
                              <JFXButton fx:id="but_home" alignment="CENTER" layoutX="12.0" layoutY="98.0" prefHeight="42.0" prefWidth="179.0" styleClass="but_home" stylesheets="@../SupportScreen/Css/Style.css" text="Home" textFill="#fbfbfb">
                                  <font>
                                      <Font name="Century Gothic Bold" size="13.0" />
                                  </font>
                              </JFXButton>
                              <ImageView fitHeight="28.0" fitWidth="27.0" layoutX="35.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@../SupportScreen/img/Pasted-20240330-221821_preview_rev_1.png" />
                                  </image>
                              </ImageView>
                              <JFXButton fx:id="but_game" alignment="CENTER" layoutX="12.0" layoutY="170.0" prefHeight="42.0" prefWidth="179.0" styleClass="but_home1" stylesheets="@../SupportScreen/Css/Style.css" text="Game" textFill="#b5a6a6">
                                  <font>
                                      <Font name="Century Gothic Bold" size="13.0" />
                                  </font>
                              </JFXButton>
                              <ImageView fitHeight="33.0" fitWidth="33.0" layoutX="33.0" layoutY="170.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@../SupportScreen/img/console-controller-icon-2048x2048-pmmusn7m_preview_rev_2.png" />
                                  </image>
                              </ImageView>
                              <JFXButton fx:id="but_diction" alignment="CENTER" layoutX="12.0" layoutY="244.0" prefHeight="42.0" prefWidth="179.0" styleClass="but_home1" stylesheets="@../SupportScreen/Css/Style.css" text="Dictionary" textFill="#b5a6a6">
                                  <font>
                                      <Font name="Century Gothic Bold" size="13.0" />
                                  </font>
                              </JFXButton>
      
                              <ImageView fitHeight="33.0" fitWidth="42.0" layoutX="36.0" layoutY="249.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@../SupportScreen/img/Pasted-20240320-004826_preview_rev_1.png" />
                                  </image>
                              </ImageView>
      
                              <JFXButton fx:id="but_trans" alignment="CENTER" layoutX="12.0" layoutY="321.0" prefHeight="42.0" prefWidth="179.0" styleClass="but_home1" stylesheets="@../SupportScreen/Css/Style.css" text="Translate" textFill="#b5a6a6">
                                  <font>
                                      <Font name="Century Gothic Bold" size="13.0" />
                                  </font>
                              </JFXButton>
      
                              <ImageView fitHeight="39.0" fitWidth="42.0" layoutX="29.0" layoutY="323.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@../SupportScreen/img/Pasted-20240330-202411_preview_rev_1.png" />
                                  </image>
                              </ImageView>
                              <JFXButton fx:id="but_set" alignment="CENTER" layoutX="12.0" layoutY="393.0" prefHeight="42.0" prefWidth="179.0" styleClass="but_home1" stylesheets="@../SupportScreen/Css/Style.css" text="Settings" textFill="#b5a6a6">
                                  <font>
                                      <Font name="Century Gothic Bold" size="13.0" />
                                  </font>
                              </JFXButton>
                              <ImageView fitHeight="62.0" fitWidth="42.0" layoutX="28.0" layoutY="393.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@../SupportScreen/img/settings.png" />
                                  </image>
                              </ImageView>
                        <Pane fx:id="nonSwitchDic" layoutX="53.0" layoutY="68.0" prefHeight="109.0" prefWidth="144.0" style="-fx-background-color: white;" visible="false">
                           <children>
                              <Label layoutX="5.0" prefHeight="53.0" prefWidth="134.0" text="Có vẻ như bạn đang tra cứu 1 từ nào đó!" textAlignment="CENTER" textFill="#171717" wrapText="true" />
                              <Label layoutX="13.0" layoutY="51.0" prefWidth="117.0" text="Ấn Enter để chuyển hướng sang tra cứu Dictionanry" textAlignment="CENTER" wrapText="true" />
                           </children></Pane>
                        <Pane fx:id="nonSwitchTran" layoutX="53.0" layoutY="68.0" prefHeight="109.0" prefWidth="144.0" style="-fx-background-color: white;" visible="false">
                           <children>
                              <Label layoutX="5.0" prefHeight="53.0" prefWidth="134.0" text="Có vẻ như bạn đang tìm nghĩa của 1 câu " textAlignment="CENTER" textFill="#171717" wrapText="true" />
                              <Label layoutX="23.0" layoutY="51.0" prefHeight="51.0" prefWidth="104.0" text="Ấn Enter để chuyển hướng sang Translate" textAlignment="CENTER" wrapText="true" />
                           </children>
                        </Pane>
                          </children>
                      </AnchorPane>
                  </children>
              </VBox>
      
      
              <Pane fx:id="DisplayContent" prefHeight="594.0" prefWidth="863.0">
                  <children>
      
                      <Pane fx:id="SearchTab" layoutX="8.0" layoutY="14.0" prefHeight="53.0" prefWidth="813.0" styleClass="search" stylesheets="@../SupportScreen/Css/Style.css">
                          <children>
                              <ImageView fitHeight="42.0" fitWidth="53.0" layoutX="662.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@../SupportScreen/img/Pasted-20240326-001344_preview_rev_1.png" />
                                  </image>
                              </ImageView>
                              <ImageView fitHeight="39.0" fitWidth="50.0" layoutX="718.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@../SupportScreen/img/Pasted-20240320-002513_preview_rev_1.png" />
                                  </image>
                              </ImageView>
                              <ImageView fitHeight="62.0" fitWidth="62.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@../SupportScreen/img/Pasted-20240328-165855_preview_rev_1.png" />
                                  </image>
                              </ImageView>
                              <Label layoutX="62.0" layoutY="15.0" prefHeight="24.0" prefWidth="90.0" text="EngliNova">
                                  <font>
                                      <Font name="Century Gothic Bold Italic" size="14.0" />
                                  </font>
                              </Label>
                              <TextField fx:id="searchTab" layoutX="269.0" layoutY="13.0" prefHeight="25.0" prefWidth="332.0" styleClass="search" stylesheets="@../SupportScreen/Css/Style.css" />
                              <ImageView fitHeight="28.0" fitWidth="33.0" layoutX="241.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@../SupportScreen/img/Pngtreemagnifying glass icon_5464846.png" />
                                  </image>
                              </ImageView>
                          </children>
                      </Pane>

                        <AnchorPane fx:id="Home" layoutX="4.0" layoutY="67.0" prefHeight="539.0" prefWidth="820.0">
                            <children>
                                <ImageView fitHeight="252.0" fitWidth="452.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../SupportScreen/img/ELISH.png" />
                                    </image>
                                </ImageView>
                        <Pane fx:id="move_game_2" layoutX="492.0" layoutY="3.0" prefHeight="201.0" prefWidth="321.0">
                           <children>
                                      <ImageView fitHeight="211.0" fitWidth="317.0" layoutX="8.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                                          <image>
                                              <Image url="@../SupportScreen/img/gameeeeeeee.png" />
                                          </image>
                                      </ImageView>
                                      <JFXButton fx:id="opengame2" layoutX="8.0" layoutY="13.0" prefHeight="175.0" prefWidth="317.0" styleClass="but_move_game" stylesheets="@../SupportScreen/Css/Style.css" />
                           </children></Pane>
                        <ImageView fitHeight="351.0" fitWidth="339.0" layoutX="482.0" layoutY="198.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../SupportScreen/img/Remove-bg.ai_1713323606858.png" />
                           </image>
                        </ImageView>
                        <ListView fx:id="listMarkedWord" layoutX="546.0" layoutY="268.0" prefHeight="216.0" prefWidth="204.0" styleClass="fvrtWord" stylesheets="@../SupportScreen/Css/Style.css" />
                        <ImageView fitHeight="70.0" fitWidth="90.0" layoutX="499.0" layoutY="204.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../SupportScreen/img/Remove-bg.ai_1713322722423.png" />
                           </image>
                        </ImageView>
                        <Pane fx:id="move_dic_home" layoutX="10.0" layoutY="270.0" prefHeight="132.0" prefWidth="204.0">
                           <children>
                              <ImageView fitHeight="123.0" fitWidth="204.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../SupportScreen/img/diciconhome.png" />
                                 </image>
                              </ImageView>
                              <JFXButton fx:id="opendic" layoutX="7.0" layoutY="8.0" prefHeight="109.0" prefWidth="182.0" styleClass="but_move_game" stylesheets="@../SupportScreen/Css/Style.css" />
                           </children>
                        </Pane>
                        <Pane fx:id="move_trans_home" layoutX="242.0" layoutY="259.0" prefHeight="140.0" prefWidth="230.0">
                           <children>
                              <ImageView fitHeight="131.0" fitWidth="192.0" layoutX="9.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../SupportScreen/img/transiconhome.png" />
                                 </image>
                              </ImageView>
                              <JFXButton fx:id="opentran" layoutX="14.0" layoutY="19.0" prefHeight="103.0" prefWidth="177.0" styleClass="but_move_game" stylesheets="@../SupportScreen/Css/Style.css" />
                           </children>
                        </Pane>
                        <Pane fx:id="move_set_home" layoutY="397.0" prefHeight="140.0" prefWidth="213.0">
                           <children>
                              <ImageView fitHeight="131.0" fitWidth="192.0" layoutX="14.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../SupportScreen/img/setiocnhome.png" />
                                 </image>
                              </ImageView>
                              <JFXButton fx:id="openset" layoutX="19.0" layoutY="16.0" prefHeight="105.0" prefWidth="178.0" styleClass="but_move_game" stylesheets="@../SupportScreen/Css/Style.css" />
                           </children>
                        </Pane>
                        <Pane fx:id="move_game_home" layoutX="242.0" layoutY="397.0" prefHeight="140.0" prefWidth="213.0">
                           <children>
                              <ImageView fitHeight="131.0" fitWidth="192.0" layoutX="14.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../SupportScreen/img/icongamehome.png" />
                                 </image>
                              </ImageView>
                              <JFXButton fx:id="opengame" layoutX="19.0" layoutY="16.0" prefHeight="105.0" prefWidth="178.0" styleClass="but_move_game" stylesheets="@../SupportScreen/Css/Style.css" />
                           </children>
                        </Pane>
                        <ImageView fitHeight="24.0" fitWidth="25.0" layoutX="738.0" layoutY="245.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../SupportScreen/img/trudau.png" />
                           </image>
                        </ImageView>
                        <JFXButton fx:id="removeFromMarkedWord" layoutX="738.0" layoutY="243.0" opacity="0.38" prefHeight="0.0" prefWidth="0.0" style="-fx-background-radius: 50;" text="Button" />
                        <JFXButton fx:id="turnOffMean" layoutX="461.0" layoutY="117.0" prefHeight="46.0" prefWidth="42.0" text="&gt;" visible="false">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </JFXButton>
                        <StackPane fx:id="stackPaneMeanWord" layoutX="6.0" layoutY="14.0" prefHeight="252.0" prefWidth="460.0">
                           <children>
                              <WebView fx:id="infoWord" prefHeight="126.0" prefWidth="302.0" />
                           </children>
                        </StackPane>
                        <JFXButton fx:id="buttonShowInfor" layoutX="634.0" layoutY="243.0" prefHeight="25.0" prefWidth="28.0" text="+" visible="false" />
                        <Button fx:id="butSay" layoutX="468.0" layoutY="14.0" mnemonicParsing="false" onAction="#SayWord" prefHeight="28.0" prefWidth="28.0" styleClass="buttonSay" stylesheets="@../SupportScreen/Css/dictionary.css" text="." visible="false" />
                        <ImageView fx:id="loading" fitHeight="21.0" fitWidth="20.0" layoutX="472.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../SupportScreen/img/loadding.png" />
                           </image>
                        </ImageView>
                            </children>

                        </AnchorPane>
      
                  </children>
              </Pane>
          </children>
      </HBox>
   </children>
</Pane>
